OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 11951212k(10127896k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-05-10T04:47:26.452-0600: 0.737: [GC pause (G1 Evacuation Pause) (young), 0.0130112 secs]
   [Parallel Time: 7.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 737.4, Avg: 737.6, Max: 737.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 3.2, Avg: 6.1, Max: 6.6, Diff: 3.4, Sum: 61.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 22.8, Max: 32, Diff: 31, Sum: 228]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.8, Max: 7.2, Diff: 0.6, Sum: 68.2]
      [GC Worker End (ms): Min: 744.4, Avg: 744.5, Max: 744.7, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8775.0K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2023-05-10T04:47:26.796-0600: 1.080: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0083497 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1080.5, Avg: 1080.7, Max: 1081.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.6, Max: 2.2, Diff: 1.3, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 31.2]
      [GC Worker End (ms): Min: 1083.7, Avg: 1083.8, Max: 1084.0, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33865.0K(1024.0M)->11201.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-05-10T04:47:26.804-0600: 1.089: [GC concurrent-root-region-scan-start]
2023-05-10T04:47:26.806-0600: 1.091: [GC concurrent-root-region-scan-end, 0.0019033 secs]
2023-05-10T04:47:26.806-0600: 1.091: [GC concurrent-mark-start]
2023-05-10T04:47:26.806-0600: 1.091: [GC concurrent-mark-end, 0.0004763 secs]
2023-05-10T04:47:26.807-0600: 1.091: [GC remark 2023-05-10T04:47:26.807-0600: 1.091: [Finalize Marking, 0.0010555 secs] 2023-05-10T04:47:26.808-0600: 1.093: [GC ref-proc, 0.0001207 secs] 2023-05-10T04:47:26.808-0600: 1.093: [Unloading, 0.0023389 secs], 0.0044624 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-05-10T04:47:26.811-0600: 1.096: [GC cleanup 11713K->10689K(1024M), 0.0030357 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-05-10T04:47:26.815-0600: 1.099: [GC concurrent-cleanup-start]
2023-05-10T04:47:26.815-0600: 1.099: [GC concurrent-cleanup-end, 0.0000248 secs]
2023-05-10T04:47:28.069-0600: 2.354: [GC pause (G1 Evacuation Pause) (young), 0.0131555 secs]
   [Parallel Time: 7.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2354.3, Avg: 2354.6, Max: 2354.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 5.8, Diff: 5.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.2]
      [Object Copy (ms): Min: 0.6, Avg: 4.7, Max: 5.5, Diff: 4.9, Sum: 47.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 45.8, Max: 87, Diff: 86, Sum: 458]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.3, Max: 6.6, Diff: 0.6, Sum: 63.2]
      [GC Worker End (ms): Min: 2360.8, Avg: 2360.9, Max: 2361.1, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55233.5K(1024.0M)->16222.5K(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.02 secs] 
2023-05-10T04:47:28.967-0600: 3.252: [GC pause (G1 Evacuation Pause) (young), 0.0077432 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3252.4, Avg: 3252.6, Max: 3252.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 31.0, Max: 46, Diff: 45, Sum: 310]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.4, Sum: 24.6]
      [GC Worker End (ms): Min: 3255.0, Avg: 3255.1, Max: 3255.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.8M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-05-10T04:47:29.307-0600: 3.592: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0104211 secs]
   [Parallel Time: 6.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3592.3, Avg: 3592.6, Max: 3592.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 2.0, Diff: 1.8, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.6, Max: 4.5, Diff: 1.9, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.8, Max: 42, Diff: 41, Sum: 288]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.3, Sum: 50.5]
      [GC Worker End (ms): Min: 3597.5, Avg: 3597.6, Max: 3597.8, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 177.1M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-05-10T04:47:29.318-0600: 3.603: [GC concurrent-root-region-scan-start]
2023-05-10T04:47:29.321-0600: 3.606: [GC concurrent-root-region-scan-end, 0.0031229 secs]
2023-05-10T04:47:29.321-0600: 3.606: [GC concurrent-mark-start]
2023-05-10T04:47:29.324-0600: 3.609: [GC concurrent-mark-end, 0.0032045 secs]
2023-05-10T04:47:29.325-0600: 3.609: [GC remark 2023-05-10T04:47:29.325-0600: 3.609: [Finalize Marking, 0.0010207 secs] 2023-05-10T04:47:29.326-0600: 3.610: [GC ref-proc, 0.0002891 secs] 2023-05-10T04:47:29.326-0600: 3.611: [Unloading, 0.0044206 secs], 0.0075570 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-05-10T04:47:29.333-0600: 3.617: [GC cleanup 153M->145M(1024M), 0.0037666 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-05-10T04:47:29.337-0600: 3.621: [GC concurrent-cleanup-start]
2023-05-10T04:47:29.337-0600: 3.621: [GC concurrent-cleanup-end, 0.0000408 secs]
2023-05-10T04:47:29.784-0600: 4.069: [GC pause (G1 Evacuation Pause) (young), 0.0097720 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4069.0, Avg: 4069.3, Max: 4069.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 2.4, Diff: 2.2, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.7, Max: 3.6, Diff: 1.7, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.9, Diff: 0.6, Sum: 45.2]
      [GC Worker End (ms): Min: 4073.7, Avg: 4073.8, Max: 4073.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-05-10T04:59:35.506-0600: 729.791: [GC pause (G1 Evacuation Pause) (young), 0.0131376 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 729793.9, Avg: 729794.2, Max: 729794.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 5.5, Diff: 5.3, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.4, Max: 5.6, Diff: 0.7, Sum: 53.5]
      [GC Worker End (ms): Min: 729799.4, Avg: 729799.5, Max: 729799.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 206.0M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
